{
  "development": {
    "username": "admin",
    "password": "RajuHaru",
    "database": "dearme",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "RajuHaru",
    "database": "dearme",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "RajuHaru",
    "database": "dearme",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
